[init]
    defaultBranch = main

[color]
	ui = true

[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green

[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold

[color "status"]
	added = yellow
	changed = green
	untracked = red

[branch]
	autosetuprebase = always

[pull]
	rebase = true

[push]
	default = current # push current branch only

[user]
	email = matt.wistrand@gmail.com
	name = Matt Wistrand
[github]
	token = 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
