[init]
    defaultBranch = main

[include]
	path = ~/.gitconfig-local

[color]
	ui = true

[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green

[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold

[color "status"]
	added = yellow
	changed = green
	untracked = red

[branch]
	autosetuprebase = always

[pull]
	rebase = true

[push]
	default = current # push current branch only
[http]
	postBuffer = 150000000
[pager]
    diff = diff-so-fancy | less --tabs=4 -RFX
    show = diff-so-fancy | less --tabs=4 -RFX
