# Reset prefix binding
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Start counting from 1
# set -g base-index 1
# setw -g pane-base-index 1

# Do not request confirmation when closing.
unbind x
bind x kill-pane

# Kill entire session
bind X kill-session

# Color handling
set -g default-terminal “screen-256color”

# Split pane bindings
bind | split-window -h
bind - split-window -v

# Navigate panes with home row keys.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pass ESC keys to underlying programs in 10ms instead of 500.
set -sg escape-time 10

# Allow mouse scrolling
set -g mouse on

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l bash"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -Tcopy-mode-vi 'Enter'
bind-key -Tcopy-mode-vi 'Enter' send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-yank"

run '~/.tmux/plugins/tpm/tpm'
