# Unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split pane bindings
bind | split-window -h
bind - split-window -v

# Navigate panes with home row keys.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pass ESC keys to underlying programs immediately instead of 500ms.
set -sg escape-time 0

# Allow mouse support for switching panes
set -g mouse on

# Automatically renumber tmux windows
set -g renumber-windows on

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

# Use vim keybindings in copy mode
setw -g mode-keys vi
