# Color handling
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split pane bindings
bind | split-window -h
bind - split-window -v

# Navigate panes with home row keys.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload tmux.conf
bind r source-file ~/.tmux.conf

# Pass ESC keys to underlying programs immediately instead of 500ms.
set -sg escape-time 0

# Allow mouse support for switching panes
set -g mouse on

# Automatically renumber tmux windows
set -g renumber-windows on

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

# do not rename windows based on last command
set-option -g allow-rename off

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Status bar colors (dracula theme)
white='#f8f8f2'
gray='#44475a'
dark_gray='#282a36'
dark_purple='#6272a4'
yellow='#f1fa8c'

set-window-option -g window-status-current-style fg=$yellow
set-window-option -g window-status-current-format " #[bold]#W"
set-window-option -g window-status-format " #W"

set-window-option -g status-left-style bg=$dark_purple
set-option -g status-style "bg=${gray},fg=${white}"

# set -g status-left " #S "
set -g status-left "#[bold] #S #[fg=$gray]"
set -g status-right "#[fg=$dark_purple]#[bold,bg=$dark_purple,fg=$white] #H "
