# Run the specified script when Kitty starts
startup_session default-session.conf

# Launch new tabs in the projects directory
map cmd+t launch --cwd=~/projects --type=tab

# Use the 3270 Medium Nerd Font for these symbols,
# allowing for nerd fonts to be used with whatever font without
# requiring the font to be patched.
symbol_map U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B 3270Medium Nerd Font

# Typography
font_family JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# padding between the kitty window edge and text
window_padding_width 2.0

tab_bar_style powerline
tab_powerline_style angled

# Map cmd + <num> to corresponding tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Apply tokyonight-moon theme
include tokyonight_moon.conf
