# Start new windows in specified default directory
startup_session default-session.conf

# Typography
font_family JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# padding between the kitty window edge and text
window_padding_width 2.0

tab_bar_style powerline
tab_powerline_style angled

# Map cmd + <num> to corresponding tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Apply dracula theme
include dracula.conf
