#!/bin/zsh

source $DOTFILES/zsh/common.zsh

if [[ -d $DOTFILES/zsh/functions ]]; then
    for func in $DOTFILES/zsh/functions/*(:t); autoload -U $func
fi

if [ -z "$TMUX" ]; then
    export TERM=xterm-256color-italic
else
    export TERM=tmux-256color
fi

## Set JAVA_HOME
. ~/.asdf/plugins/java/set-java-home.zsh

# Display the cwd
export PS1="%1d %% "

export EDITOR='nvim'
export GIT_EDITOR='nvim'

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# iced repl
export PATH=$PATH:$HOME/.vim/plugged/vim-iced/bin

# Git aliases
alias gac="git add . && git commit"
alias gs="git status"
alias gb="git branch --show-current"

# Show doftiles help doc
alias hdoc="bat ~/.config/help/dotfiles.txt"

# fnm
eval "$(fnm env --multi)"

# plugins
zfetch $ZPLUGDIR chriskempson/base16-shell

base16_shell=$ZPLUGDIR/chriskempson/base16-shell
eval "$($base16_shell/profile_helper.sh)"
