#!/bin/zsh

source $DOTFILES/zsh/common.zsh

if [[ -d $DOTFILES/zsh/functions ]]; then
    for func in $DOTFILES/zsh/functions/*(:t); autoload -U $func
fi

## Set JAVA_HOME
. ~/.asdf/plugins/java/set-java-home.zsh

# Display the cwd
export PS1="%1d %% "

export EDITOR='nvim'
export GIT_EDITOR='nvim'

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Go
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

# iced repl
export PATH=$PATH:$HOME/.local/share/nvim/lazy/vim-iced/bin

# Git aliases
alias gac="git add . && git commit"
alias gs="git status"
alias gb="git branch --show-current"

# Python aliases
alias python=python3.12
alias pip="python -m pip"

# Show doftiles help doc
alias hdoc="bat ~/.config/help/dotfiles.txt"

# fnm
if [[ -x "$(command -v fnm)" ]]; then
    eval "$(fnm env --use-on-cd)"
fi

autoload -U +X bashcompinit && bashcompinit
