# Dracula theme

white='#f8f8f2'
gray='#44475a'
dark_gray='#282a36'
dark_purple='#6272a4'
yellow='#f1fa8c'

set-window-option -g window-status-current-style fg=$yellow
set-window-option -g window-status-current-format " #[bold]#W"
set-window-option -g window-status-format " #W"

set-window-option -g status-left-style bg=$dark_purple
set-option -g status-style "bg=${gray},fg=${white}"

# set -g status-left " #S "
set -g status-left "#[bold] #S #[fg=$gray]"
set -g status-right "#[fg=$dark_purple]#[bold,bg=$dark_purple,fg=$white] #H "
